<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery-3.4.1.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
<div class="container">
  <form class="groceries">
    <label for="item1">Enter your item
      <input id="item1" type="text" name="" value="">
    </label>
    <label for="item2">Enter your item
      <input id="item2" type="text" name="" value="">
    </label>
    <label for="item3">Enter your item
      <input id="item3" type="text" name="" value="">
    </label>
    <label for="item4">Enter your item
      <input id="item4" type="text" name="" value="">
    </label>
    <button type="submit" name="button">go</button>
  </form>
<ul class="result">

</ul>
</div>
  </body>
</html>
